.location 
    width: 300px
    text-align: center
    margin: 20px auto
    background: #32a8a0
    border: 1px solid white
    border-radius: 10px
    padding: 10px
    +mobile 
        width: auto
    
    span 
        font-size: 1.5rem
        font-weight: 700
        +Alata