.__three-days-weather 
    +label
    +flex(row)
    margin: 40px 70px
    height: 100px
    +laptop 
        width: 100%
        margin: 10px

    .__date 
        margin-right: 10px
        +appear

    .__temp 
        font-size: 1.5rem
        +appear        

    .__icon 
        width: 60px
        height: 60px
        background-size: cover
        margin-right: 30px
        +appear