=button 
    padding: 10px
    width: 50px
    height: 50px
    border-radius: 25px
    border: 1px solid white
    -webkit-box-shadow: 13px 14px 21px -9px rgba(25,95,117,0.65)
    -moz-box-shadow: 13px 14px 21px -9px rgba(25,95,117,0.65)
    box-shadow: 13px 14px 21px -9px rgba(25,95,117,0.65)
    +Source
    color: black
    &:hover
        transition-duration: 0.4s
        cursor: pointer
        -webkit-box-shadow: 0px 0px 10px 5px rgba(97,212,255,0.67)
        box-shadow: 0px 0px 10px 5px rgba(97,212,255,0.67)
        -webkit-filter: grayscale(0) !important
        filter: grayscale(0) !important
        ransition: 1s !important

=selected 
    -webkit-filter: grayscale(0) !important
    filter: grayscale(0) !important
    transition: 1s !important