section._control_panel
    +flex
    padding-left: 50px

    ._change_units
        margin-right: 15px
        width: 44px
        height: 44px        

    ._load_background 
        width: 44px
        height: 44px
        background-image: url('../assets/icons/refreshing.png')
        background-size: cover
        margin-right: 15px

    .lang_bar 
        +flex(row)

        .lang 
            +button
            margin-right: 5px

        .selected 
            background: #66ccff
            color: white
        