@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap&subset=cyrillic')
    
@font-face 
    font-family: 'Alata'
    font-style: normal
    font-weight: 400
    src: url('../assets/fonts/alata-v1-latin/alata-v1-latin-regular.woff2') format('woff2')



=Alata 
    font-family: 'Alata'

=Source 
    font-family: 'Source Code Pro', monospace
    font-weight: 700